<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smasher Burger</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
   <nav class="navbar">
    <h1>Smasher Burger</h1>

    <ul class="nav-links">
    <li><a href="#" class="active"> Home</a></li> 
    <li><a href="#"> Menu</a></li>
    <li><a href="#"> About us</a></li>
    <li><a href="#"> Promotions</a></li>
    </ul>

   </nav>


   <h1 class="Main">Welcome to Smasher Burger! We serve the best burgers in town</h1>
   <br>
   <div class="imagea">

   <img src="1x_web_20250917121830473315_1440x300jpg.jfif" alt="Offers">


   </div>
   <br>
   <div class="container">

    <div class="boxa">
        <img src="images.jfif">
        <div class="texta">
        <h3>Burger with fries combo</h3>
        </div>
        <div class="ratingsb">
            <div class="starsb">
             <li class="fa-solid fa-star"></li>
    <li class="fa-solid fa-star"></li>
    <li class="fa-solid fa-star"></li>
    <li class="fa-solid fa-star"></li>
    <li class="fa-solid fa-star-half-stroke"></li>
        </div>
    <h2>4.5/5</h2>
   </div>

   </div>

   <div class="boxb">
    <img src="istockphoto-2061716709-612x612.jpg">
    <div class="textb">
    <h3>Double decker burger</h3>
   </div>
   <div class="ratings">
    <div class="starsa">
    <li class="fa-solid fa-star"></li>
    <li class="fa-solid fa-star"></li>
    <li class="fa-solid fa-star"></li>
    <li class="fa-solid fa-star"></li>
    <li class="fa-solid fa-star-half-stroke"></li>
   </div>
    <h2>4.5/5</h2>
   </div>
   </div>
   <div class="boxc">
    <img src="81-perfectly-melted-cheese-science.jpeg">
    <div class="textc">
    <h3>Melting Cheese Bomb</h3>
    </div>
    <div class="ratingsa">
        <div class="stars">
         <li class="fa-solid fa-star"></li>
    <li class="fa-solid fa-star"></li>
    <li class="fa-solid fa-star"></li>
    <li class="fa-solid fa-star"></li>
    <li class="fa-solid fa-star-half-stroke"></li>
        </div>
    <h2>4.5/5</h2>
   </div>
   </div>
   </div>
   <br>

   <div class="breakpage"></div>
</div>
   <footer class="footer">
    <p>Copyright &copy; 2024 Smasher Burger. All rights reserved.</p>
   </footer>
   <script src ="script.js"></script>
   
</body>
</html>
